# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uD655\uC778\uC744 \uC704\uD55C debug
#logging.level.org.apache.coyote.http11=debug

# \uC0AC\uC774\uC988 \uC81C\uD55C
# max-file-size : \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988 -> \uAE30\uBCF8 1MB
# max-request-size : \uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC788\uB294\uB370, \uADF8 \uC804\uCCB4 \uD569 -> \uAE30\uBCF8 10MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# \uBA40\uD2F0\uD30C\uD2B8\uB294 \uC77C\uBC18\uC801\uC778 \uD3FC \uC694\uCCAD\uC778 application/x-www-form-urlencoded \uBCF4\uB2E4 \uD6E8\uC52C \uBCF5\uC7A1
# spring.servlet.multipart.enabled \uC635\uC158\uC744 \uB044\uBA74 \uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108\uB294 \uBA40\uD2F0\uD30C\uD2B8\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uD558\uC9C0 \uC54A\uC74C
# \uACB0\uACFC \uB85C\uADF8\uB97C \uBCF4\uBA74 request.getParameter("itemName") , request.getParts() \uC758 \uACB0\uACFC\uAC00 \uBE44\uC5B4\uC788\uC74C
# \uC635\uC158\uC744 \uCF1C\uBA74 \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uB294 \uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108\uC5D0\uAC8C \uBA40\uD2F0\uD30C\uD2B8 \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD558\uB77C\uACE0 \uC124\uC815
# request.getParameter("itemName")\uC758 \uACB0\uACFC\uB3C4 \uC798 \uCD9C\uB825\uB418\uACE0
# request.getParts() \uC5D0\uC11C \uC694\uCCAD\uD55C \uB450 \uAC00\uC9C0 \uBA40\uD2F0\uD30C\uD2B8\uC758 \uBD80\uBD84 \uB370\uC774\uD130\uAC00 \uD3EC\uD568\uB41C \uAC83\uC744 \uD655\uC778
# \uC774 \uC635\uC158\uC744 \uCF1C\uBA74 \uBCF5\uC7A1\uD55C \uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD\uC744 \uCC98\uB9AC\uD574\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uC81C\uACF5
# default true
spring.servlet.multipart.enabled=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815(\uC608): /Users/name/study/file/
file.dir=/Users/kyungjinlee/desktop/file/
