# ??? ??? ???? ?? ?? ??? ??
server.error.whitelabel.enabled=false

# BasicErrorController ? ???? ?? ???
# BasicErrorController ????? ?? ??? model ? ??? ?? ??
# ? ???? ? ?? ???? ?? ??

# ?? ?? ???? ???? ???? ?? ?? ??
# ??? ?? ??? ??? ??? ????, ??? ??? ? ?? ??
# BasicErrorController ?? ?????? ?? ?? ??? model ? ???? ?? ??? ? ??.

# server.error.include-exception=false : exception ?? ??( true , false )
# server.error.include-message=never : message ?? ??
# server.error.include-stacktrace=never : trace ?? ??
# server.error.include-binding-errors=never : error ?? ??

# ?? ?? never ? ??? ?? 3?? ??? ??
# never : ???? ??
# always :?? ??
# on_param : ????? ?? ? ?? -> http://localhost:8080/error-ex?message=&error=&trace=

# on_param ? ????? ??? ?? ??? ??
# ??? ? ??? ???? ?? ??? ? ??.
# ??? ? ??? ?? ???? ??? ? ???, ?? ????? ???? ??
# on_param ?? ???? ??? ?? HTTP ??? ????? ???? ?? ???? model ? ??? ? ????? ???
# message=&errors=&trace=

# ??? ?? ?? ?? ??
# server.error.whitelabel.enabled=true : ?? ?? ??? ? ?? ?, ??? whitelabel ?? ??? ??
# server.error.path=/error : ?? ??? ??, ???? ?? ???? ??? ??? ?? ??? ??? BasicErrorController ?? ??? ?? ??

# ?? ???
# ?? ?? ?? ????? ??? ???? ??? ErrorController ?????? ?? ??? ??
# BasicErrorController ?? ??? ??? ??

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param