# MessageSource 를 스프링 빈으로 등록하지 않고 스프링 부트와 관련된 별도의 설정을 하지 않으면 -> messages 라는 이름으로 기본 등록
# messages_en.properties , messages_ko.properties , messages.properties -> 파일만 등록하면 자동 인식
#default
spring.messages.basename=messages
