#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# ??? ?? ??? URL ? jsessionid ? ???? ?? ?? ?? -> http://localhost:8080/;jsessionid=F59911518B921DF62D09F0DF8F83F
# ? ????? ??? ???? ?? ?? ?? ?? URL ? ??? ??? ???? ??
# ?? ??? ???? ????  URL ? ?? ?? ?? ???? ???? ?
# ???? ?? ???? ??? ??? ??? ?? jsessionid ? URL ? ???? ??? ?
# ?? ???? ? ????? ??? ????? ?? ??? ???? ??? ? ??
# ??? ?? ?? ????, URL ? jsessionid ? ?? ??
# URL ?? ??? ?? ?? ??? ???? ??? ???? ?? ?? ?? ?? ??
server.servlet.session.tracking-modes=cookie

# ?? ???? ??(global)
# default 1800?, ??? ??? ? ??? ???? ?, 60?? ?? ?? ???? ??
server.servlet.session.timeout=60